[gd_scene format=3 uid="uid://cy42hpendsq1n"]

[ext_resource type="Script" uid="uid://j5domrbamuok" path="res://scripts/credits.gd" id="1_0bpdh"]
[ext_resource type="Texture2D" uid="uid://dq73me0se4hvl" path="res://art/UI/2026_03_05_0t8_Kleki.png" id="2_2ckv8"]

[node name="credits" type="CanvasLayer" unique_id=1500838099]
script = ExtResource("1_0bpdh")

[node name="OopsYouLost" type="Sprite2D" parent="." unique_id=1182657021]
modulate = Color(0.51007515, 0.51007515, 0.51007503, 1)
position = Vector2(314, 178)
scale = Vector2(0.5384448, 0.5384449)
texture = ExtResource("2_2ckv8")

[node name="Label" type="Label" parent="." unique_id=1060309969]
offset_left = 33.0
offset_top = 16.0
offset_right = 139.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 31
text = "Credits"

[node name="Label3" type="Label" parent="." unique_id=1744763721]
offset_left = -2.0
offset_top = 328.0
offset_right = 303.0
offset_bottom = 372.0
theme_override_font_sizes/font_size = 22
text = "don't have any ball relate art"

[node name="Label4" type="Label" parent="." unique_id=302845516]
offset_left = 378.0
offset_top = 112.0
offset_right = 683.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 22
text = "blame Ivan if game too
hard.
Blame sean if game too
easy.
Blame me if game is
ugly, have lots of bugs
and bad sfx and music
"

[node name="Button" type="Button" parent="." unique_id=337412111]
offset_left = 13.0
offset_top = 66.0
offset_right = 158.0
offset_bottom = 116.0
text = "main menu"

[node name="Label2" type="Label" parent="." unique_id=1297466382]
offset_left = 164.0
offset_top = 9.0
offset_right = 443.0
offset_bottom = 318.0
text = "art-  Kevin Xu (mee67)
programming-  Kevin Xu
music-  Kevin Xu
sfx-  Kevin Xu, pixabay.com and that
meme soundboard

Programs
-Godot
-MuseScore
- piskel and Kleki
-audacity
"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
