[gd_scene format=3 uid="uid://c1xp223bkxciv"]

[ext_resource type="Script" uid="uid://umss8udplgxg" path="res://scripts/canvas_layer.gd" id="1_qkhwq"]
[ext_resource type="Texture2D" uid="uid://jeopehmglj32" path="res://art/tiles/2026_03_02_0xx_Kleki.png" id="2_48ign"]
[ext_resource type="Texture2D" uid="uid://bd5jede2tv7wr" path="res://art/tiles/2026_03_04_0sy_Kleki.png" id="3_48ign"]
[ext_resource type="StyleBox" uid="uid://d30fdcnirp3yl" path="res://buttons.tres" id="4_7nrmo"]
[ext_resource type="StyleBox" uid="uid://cj3ecxp45r03u" path="res://logs.tres" id="4_l7wge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3d1i7"]
atlas = ExtResource("2_48ign")
region = Rect2(0, 0, 1265, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7wge"]
atlas = ExtResource("3_48ign")
region = Rect2(0, 0, 1265, 730)

[sub_resource type="SpriteFrames" id="SpriteFrames_48ign"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d1i7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7wge")
}],
"loop": true,
"name": &"fumo",
"speed": 5.0
}]

[node name="mainMenu" type="CanvasLayer" unique_id=1642017201]
script = ExtResource("1_qkhwq")

[node name="Masterart" type="AnimatedSprite2D" parent="." unique_id=1401550080]
modulate = Color(0.3515629, 0.3515629, 0.35156286, 1)
position = Vector2(318.5, 180.50002)
scale = Vector2(0.5512153, 0.55401236)
sprite_frames = SubResource("SpriteFrames_48ign")

[node name="Button" type="Button" parent="." unique_id=1599516938]
offset_left = 237.0
offset_top = 149.0
offset_right = 379.0
offset_bottom = 193.0
theme_override_styles/normal = ExtResource("4_7nrmo")
text = "Museum(tutorial)"

[node name="Button2" type="Button" parent="." unique_id=172081464]
offset_left = 237.0
offset_top = 196.0
offset_right = 381.0
offset_bottom = 240.0
theme_override_styles/normal = ExtResource("4_7nrmo")
text = "bank"

[node name="Button6" type="Button" parent="." unique_id=981541002]
offset_left = 237.0
offset_top = 196.0
offset_right = 381.0
offset_bottom = 240.0
theme_override_styles/normal = ExtResource("4_7nrmo")
text = "bank"

[node name="Button3" type="Button" parent="." unique_id=151522675]
offset_left = 241.0
offset_top = 246.0
offset_right = 377.0
offset_bottom = 290.0
theme_override_styles/normal = ExtResource("4_7nrmo")
text = "settings"

[node name="Label" type="Label" parent="." unique_id=1336749874]
offset_left = 161.0
offset_top = 43.0
offset_right = 438.0
offset_bottom = 130.0
text = "Rob a bank as a disable ball with a shotgun
and kill box and other shapes. 
(I know good title)"

[node name="timeStage1" type="Label" parent="." unique_id=2006250236]
offset_left = 381.0
offset_top = 209.0
offset_right = 461.0
offset_bottom = 258.0
text = "best time:
"

[node name="e" type="Label" parent="." unique_id=344996958]
offset_left = 2.0
offset_top = 335.0
offset_right = 159.0
offset_bottom = 384.0
text = "e
"

[node name="Button4" type="Button" parent="." unique_id=1546009225]
offset_left = 240.0
offset_top = 294.0
offset_right = 378.0
offset_bottom = 344.0
theme_override_styles/normal = ExtResource("4_7nrmo")
text = "credits"

[node name="Button5" type="Button" parent="." unique_id=637477796]
offset_left = 539.1
offset_top = 315.0
offset_right = 629.0
offset_bottom = 346.0
theme_override_styles/normal = ExtResource("4_7nrmo")
text = "logs"

[node name="timeStage2" type="Label" parent="." unique_id=994991176]
offset_left = 5.0
offset_top = 305.0
offset_right = 157.0
offset_bottom = 354.0
text = "my fastest: 40 sec"

[node name="patch notes" type="CanvasLayer" parent="." unique_id=619729117]
visible = false

[node name="Panel" type="Panel" parent="patch notes" unique_id=861968848]
offset_left = 146.0
offset_top = 30.0
offset_right = 484.0
offset_bottom = 354.0
theme_override_styles/panel = ExtResource("4_l7wge")

[node name="Label" type="Label" parent="patch notes/Panel" unique_id=1868177932]
layout_mode = 0
offset_left = 2.0
offset_top = 30.0
offset_right = 333.0
offset_bottom = 313.0
theme_override_font_sizes/font_size = 13
text = "added death you can die now
added banks 
added settings for volume
added tnt
improve player movement
add a score
winning i guess

never going to add
communism mode
tuff mode
me67
second level"

[node name="Label2" type="Label" parent="patch notes/Panel" unique_id=1326011468]
layout_mode = 0
offset_right = 336.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 25
text = "change log"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="Button6" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="Button3" to="." method="_on_button_3_button_down"]
[connection signal="button_down" from="Button4" to="." method="_on_button_4_button_down"]
[connection signal="button_down" from="Button5" to="." method="_on_button_5_button_down"]
