[gd_scene format=3 uid="uid://du761b6ageshc"]

[ext_resource type="Script" uid="uid://bwolotttqdyjo" path="res://scripts/pause.gd" id="1_f1d2v"]

[node name="pause" type="CanvasLayer" unique_id=1337328558]
process_mode = 2
layer = 1000
script = ExtResource("1_f1d2v")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1388937238]
modulate = Color(0.22959322, 0.22959325, 0.22959313, 0.5372549)
offset_left = -39.0
offset_top = -26.0
offset_right = 659.0
offset_bottom = 386.0

[node name="Panel" type="Panel" parent="." unique_id=1601117767]
offset_left = 196.0
offset_top = 45.0
offset_right = 453.0
offset_bottom = 314.45453

[node name="Label" type="Label" parent="Panel" unique_id=1142462263]
layout_mode = 0
offset_right = 256.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 30
text = "		         Paused"

[node name="Label2" type="Label" parent="Panel" unique_id=2502759]
layout_mode = 0
offset_left = 1.0
offset_top = 196.0
offset_right = 257.0
offset_bottom = 268.0
theme_override_font_sizes/font_size = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1777083025]
layout_mode = 0
offset_top = 42.0
offset_right = 256.0
offset_bottom = 198.0

[node name="mainMenu" type="Button" parent="Panel/VBoxContainer" unique_id=1159089567]
layout_mode = 2
text = "Main Menu"

[node name="continue" type="Button" parent="Panel/VBoxContainer" unique_id=322519036]
layout_mode = 2
text = "countinue"

[node name="Restart" type="Button" parent="Panel/VBoxContainer" unique_id=1116449463]
layout_mode = 2
text = "Restart"

[node name="settings" type="Button" parent="Panel/VBoxContainer" unique_id=700846172]
layout_mode = 2
text = "settings (will restart your
progress)"

[connection signal="button_down" from="Panel/VBoxContainer/mainMenu" to="." method="_on_main_menu_button_down"]
[connection signal="button_down" from="Panel/VBoxContainer/continue" to="." method="_on_continue_button_down"]
[connection signal="button_down" from="Panel/VBoxContainer/Restart" to="." method="_on_restart_button_down"]
[connection signal="button_down" from="Panel/VBoxContainer/settings" to="." method="_on_settings_button_down"]
