[gd_scene format=3 uid="uid://ou64xr7bwm7t"]

[ext_resource type="Script" uid="uid://dndik2mqbsyem" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://8310dahbwb7t" path="res://art/player/sprite_0.png" id="2_dqkch"]
[ext_resource type="AudioStream" uid="uid://dv0mgkklt1nxy" path="res://sfx/explosion.mp3" id="2_tuyoq"]
[ext_resource type="AudioStream" uid="uid://bivglaoyb7mga" path="res://sfx/player dmagae.mp3" id="2_ur7pv"]
[ext_resource type="Texture2D" uid="uid://bkpotqtl66cac" path="res://art/player/sprite_1.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://5mdbc6ivgst" path="res://art/player/sprite_2.png" id="4_dqkch"]
[ext_resource type="Script" uid="uid://bdkfr7d0n3xq3" path="res://scripts/gun_pivot.gd" id="4_qlg0r"]
[ext_resource type="AudioStream" uid="uid://5r7i75b8bq41" path="res://sfx/dennish18-shotgun-146188.mp3" id="6_smehm"]
[ext_resource type="Texture2D" uid="uid://bnx2ar77bpk2x" path="res://art/player/New Piskel (2).png" id="6_y4r1p"]
[ext_resource type="AudioStream" uid="uid://btbrg6tcdr8sv" path="res://sfx/freesound_community-realistic-shotgun-cocking-sound-38640.mp3" id="7_ur7pv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("6_y4r1p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"hehe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("3_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_qlg0r")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlg0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 15.0

[node name="player" type="CharacterBody2D" unique_id=2057271089 groups=["player"]]
script = ExtResource("1_qhqgy")
shoot = ExtResource("6_smehm")
reload = ExtResource("7_ur7pv")
damage = ExtResource("2_ur7pv")
slamAudio = ExtResource("2_tuyoq")

[node name="direction" type="Node2D" parent="." unique_id=87363467]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="direction" unique_id=367426644]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_fjrip")
animation = &"hehe"

[node name="gunPivot" type="Node2D" parent="." unique_id=522363693]
rotation = -0.015707964
script = ExtResource("4_qlg0r")

[node name="Sprite2D" type="Sprite2D" parent="gunPivot" unique_id=139556560]
position = Vector2(14, 2)
texture = ExtResource("4_dqkch")

[node name="shootTimer" type="Timer" parent="." unique_id=787396112]
wait_time = 0.3
one_shot = true

[node name="reloadTime" type="Timer" parent="." unique_id=2009690881]
wait_time = 1.0999999999999999
one_shot = true

[node name="HurtBox" type="Area2D" parent="." unique_id=2039845215]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=385594578]
shape = SubResource("CircleShape2D_qlg0r")

[node name="invincibility" type="Timer" parent="." unique_id=1530486998]
one_shot = true

[node name="Regeneration" type="Timer" parent="." unique_id=865714969]
wait_time = 7.0

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1000295492]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_tuyoq")

[connection signal="timeout" from="shootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="reloadTime" to="." method="_on_reload_time_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="invincibility" to="." method="_on_invincibility_timeout"]
[connection signal="timeout" from="Regeneration" to="." method="_on_regeneration_timeout"]
