[gd_scene format=3 uid="uid://ou64xr7bwm7t"]

[ext_resource type="Script" uid="uid://dndik2mqbsyem" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://8310dahbwb7t" path="res://art/player/sprite_0.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://bkpotqtl66cac" path="res://art/player/sprite_1.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://5mdbc6ivgst" path="res://art/player/sprite_2.png" id="4_dqkch"]
[ext_resource type="Script" uid="uid://bdkfr7d0n3xq3" path="res://scripts/gun_pivot.gd" id="4_qlg0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("3_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_qlg0r")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="player" type="CharacterBody2D" unique_id=2057271089 groups=["player"]]
script = ExtResource("1_qhqgy")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1000295492]
shape = SubResource("CircleShape2D_tuyoq")

[node name="direction" type="Node2D" parent="." unique_id=87363467]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="direction" unique_id=367426644]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_fjrip")
animation = &"idle"
frame_progress = 0.1341449

[node name="gunPivot" type="Node2D" parent="." unique_id=522363693]
rotation = -1.7348574
script = ExtResource("4_qlg0r")

[node name="Sprite2D" type="Sprite2D" parent="gunPivot" unique_id=139556560]
position = Vector2(14, 2)
texture = ExtResource("4_dqkch")

[node name="shootTimer" type="Timer" parent="." unique_id=787396112]
wait_time = 0.4
one_shot = true

[node name="reloadTime" type="Timer" parent="." unique_id=2009690881]
wait_time = 0.85
one_shot = true

[connection signal="timeout" from="shootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="shootTimer" to="gunPivot" method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="reloadTime" to="." method="_on_reload_time_timeout"]
[connection signal="timeout" from="reloadTime" to="gunPivot" method="_on_reload_time_timeout"]
