[gd_scene format=3 uid="uid://cqxw8vglo305k"]

[ext_resource type="Script" uid="uid://cjoy7fvf0h3nl" path="res://scripts/settings.gd" id="1_r6d6q"]
[ext_resource type="AudioStream" uid="uid://b6drghcxlai0s" path="res://sfx/play on the lowest volume.wav" id="2_f4mfi"]
[ext_resource type="AudioStream" uid="uid://bkpt8tgcyy5vl" path="res://sfx/dyingagain.mp3" id="3_es4n0"]
[ext_resource type="AudioStream" uid="uid://c14h0oo3nt4m" path="res://sfx/rolled.mp3" id="4_gis3k"]
[ext_resource type="Texture2D" uid="uid://dqojefyt7u2ej" path="res://art/rick.jpg" id="5_es4n0"]
[ext_resource type="Texture2D" uid="uid://buxm7hcbhmw5b" path="res://art/ragebait.png" id="5_gis3k"]

[sub_resource type="Animation" id="Animation_es4n0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gis3k"]
resource_name = "rolled"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83j8s"]
_data = {
&"RESET": SubResource("Animation_es4n0"),
&"rolled": SubResource("Animation_gis3k")
}

[node name="settings" type="Node2D" unique_id=1894853199 node_paths=PackedStringArray("rolled")]
script = ExtResource("1_r6d6q")
thickOfIt = ExtResource("2_f4mfi")
dying = ExtResource("3_es4n0")
rolled = NodePath("Rick/AnimationPlayer")
rickRollSfx = ExtResource("4_gis3k")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=221334271]

[node name="202603030y1Kleki" type="Sprite2D" parent="." unique_id=1776336733]
modulate = Color(0.573792, 0.5737919, 0.5737919, 1)
position = Vector2(320.22217, 180.99997)
scale = Vector2(0.99444443, 0.99444443)
texture = ExtResource("5_gis3k")

[node name="settings" type="VBoxContainer" parent="." unique_id=352453851]
offset_left = 128.0
offset_right = 437.0
offset_bottom = 361.0

[node name="turnOffMusic" type="CheckButton" parent="settings" unique_id=1752292657]
layout_mode = 2
text = "turn off sound"

[node name="Label" type="Label" parent="settings" unique_id=16698916]
layout_mode = 2
text = "General volume"

[node name="vol" type="HScrollBar" parent="settings" unique_id=1048103106]
layout_mode = 2
min_value = -20.0
max_value = 10.0

[node name="Label2" type="Label" parent="settings" unique_id=824096236]
layout_mode = 2
text = "Music volume"

[node name="music" type="HScrollBar" parent="settings" unique_id=583981634]
layout_mode = 2
min_value = -20.0
max_value = 20.0

[node name="useless" type="CheckButton" parent="settings" unique_id=764200169]
layout_mode = 2
text = "67 free robux"

[node name="useless2" type="CheckButton" parent="settings" unique_id=773221494]
layout_mode = 2
text = "god Mode"

[node name="useless3" type="CheckButton" parent="settings" unique_id=1589223789]
layout_mode = 2
text = "Communism mode 100% work Kallum wang trust me"

[node name="useless4" type="CheckButton" parent="settings" unique_id=696765285]
layout_mode = 2
text = "Old stuff "

[node name="tuffMode" type="CheckButton" parent="settings" unique_id=807750738]
layout_mode = 2
text = "Tuff mode. not working"

[node name="thickOfit" type="Button" parent="settings" unique_id=1038970202]
layout_mode = 2
text = "Thick of it(Cut content)"

[node name="diesOfdeath" type="Button" parent="settings" unique_id=1498368652]
layout_mode = 2
text = "death(cut content)"

[node name="Button" type="Button" parent="." unique_id=928786943]
offset_right = 82.0
offset_bottom = 34.0
text = "main menu"

[node name="Rick" type="Sprite2D" parent="." unique_id=2080380819]
position = Vector2(308, 218)
scale = Vector2(1.949074, 1.9490741)
texture = ExtResource("5_es4n0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rick" unique_id=792591370]
libraries/ = SubResource("AnimationLibrary_83j8s")

[connection signal="toggled" from="settings/turnOffMusic" to="." method="_on_turn_off_music_toggled"]
[connection signal="value_changed" from="settings/vol" to="." method="_on_vol_value_changed"]
[connection signal="value_changed" from="settings/music" to="." method="_on_music_value_changed"]
[connection signal="button_down" from="settings/useless" to="." method="_on_useless_button_down"]
[connection signal="button_down" from="settings/useless2" to="." method="_on_useless_2_button_down"]
[connection signal="button_down" from="settings/useless3" to="." method="_on_useless_3_button_down"]
[connection signal="toggled" from="settings/useless4" to="." method="_on_useless_4_toggled"]
[connection signal="button_down" from="settings/tuffMode" to="." method="_on_tuff_mode_button_down"]
[connection signal="button_down" from="settings/thickOfit" to="." method="_on_thick_ofit_button_down"]
[connection signal="button_down" from="settings/diesOfdeath" to="." method="_on_dies_ofdeath_button_down"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
