[gd_scene format=3 uid="uid://bvgyx4a7knf6s"]

[ext_resource type="Script" uid="uid://bb4c82r2lw7e6" path="res://scripts/tnt.gd" id="1_5ic85"]
[ext_resource type="Texture2D" uid="uid://sd3wasl3tdnp" path="res://art/tiles/boom.png" id="2_5ic85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ic85"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10ask"]
size = Vector2(32, 32)

[node name="TNT" type="RigidBody2D" unique_id=309049693]
script = ExtResource("1_5ic85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1398351684]
shape = SubResource("RectangleShape2D_5ic85")

[node name="NewPiskel" type="Sprite2D" parent="." unique_id=186959731]
texture = ExtResource("2_5ic85")

[node name="Area2D" type="Area2D" parent="." unique_id=567898210]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1621175698]
shape = SubResource("RectangleShape2D_10ask")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
